DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234qwer
DB_NAME=contact_db

# crm credentials


FRESHSALES_API_KEY=4l5pu930gpwnfFmC7YTvdA
FRESHSALES_DOMAIN=rgipt-744435157450978805.myfreshworks.com/crm/sales
